{
  "expo": {
    "name": "Sports Log",
    "slug": "sports-log",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sportslog",
    "platforms": [
      "ios"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.sportslog"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
